@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ecf0f3;
    font-family: Poppins, sans-serif;
}

.container {
    margin: auto;
    max-width: 95%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.d_flex {
    justify-content: space-between;
}

.d_flex,
.f_flex {
    display: flex;
}

a {
    color: #000;
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

button {
    background-color: none;
    border: none;
    outline: none;
}

.btn_shadow {
    background: linear-gradient(145deg, #e2e8ec, #fff);
    border-radius: 6px;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
    color: #000;
    cursor: pointer;
    padding: 18px 25px;
    transition: all .3s ease;
    transition: .5s;
}

.btn_shadow:hover {
    background: #d2eef5;
    color: #000;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.box_shodow {
    background: linear-gradient(145deg, #e2e8ec, #fff);
    border-radius: 10px;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
}

.right,
.row {
    width: 50%;
}

.left {
    width: 80%;
}

.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
}

.heading {
    margin: 50px 0;
}

.heading h4 {
    color: #ff014f;
    font-weight: 400;
    letter-spacing: 2px;
}

.heading h1 {
    font-size: 60px;
}

.heading h1,
h1 {
    color: #3c3e41;
}

.grid {
    grid-gap: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2px;
}

p {
    color: #3c3e41;
}

.text-center {
    text-align: center;
}

.primary_color {
    color: #ff014f;
}

input,
textarea {
    border: 3px solid #e2e8ec;
    border-radius: 5px;
    margin-bottom: 20px;
    outline: none;
    padding: 20px;
    width: 100%;
}

footer {
    margin: 3% 0 10%;
}

footer p {
    margin-top: 30px;
}

@media (max-width:768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .left,
    .right {
        width: 100%
    }

    .heading h4 {
        color: #ff014f;
        font-weight: 400;
        letter-spacing: 2px;
        text-align: center;
    }

    .heading h1 {
        color: #3c3e41;
        font-size: 45px;
        text-align: center;
    }

    .heading {
        margin: 17px 0 30px;
    }
}

.Portfolio {
    position: relative;
}

.portgrid {
    grid-gap: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2px;
}

.Portfolio .box {
    border-radius: 10px;
    position: relative;
}

.Portfolio .box:hover {
    background: none;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.Portfolio .img {
    height: 300px;
    overflow: hidden;
    transition: .5s;
}

.Portfolio img {
    border-radius: 10px;
    height: 100%;
    transition: .5s;
    width: 100%;
    object-fit: cover;
}

.Portfolio .box .img:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.Portfolio .category {
    margin: 20px 0 30px;
    text-transform: uppercase;
}

.Portfolio .category span {
    color: #ff014f;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
}

.Portfolio .arrow {
    bottom: 11%;
    color: #ff014f;
    opacity: 0;
    position: absolute;
    right: 30px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: .5s;
}

.Portfolio .title:hover .arrow {
    opacity: 1
}

.Portfolio h2 {
    font-size: 18px;
    padding-bottom: 30px;
    transition: .5s;
}

.Portfolio .box:hover h2 {
    color: #ff014f;
}

.Portfolio .box:hover {
    color: #000;
}

body.active-modal {
    overflow-y: hidden;
}

.modalright {
    width: 100%;
}

.btn-modal {
    display: block;
    font-size: 18px;
    margin: 100px auto 0;
    padding: 10px 20px;
}

.modal,
.overlay {
    bottom: 0;
    height: 100vh;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    z-index: 9999;
}

.overlay {
    background-color: #ecf0f3;
}

.modal-content {
    background: #f0f3f5;
    border-radius: 3px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
    left: 8%;
    line-height: 1.4;
    max-width: 85%;
    min-width: 60%;
    padding: 50px;
    position: absolute;
    top: 12%;
    z-index: 9999;
}

.modal-text {
    overflow: hidden;
    overflow-y: scroll;
    padding: 0 10px 10px 21px;
}

.modal-text h1 {
    font-size: 30px;
    margin: 20px 0;
}

.modal-text p {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 20px;
}

.modal-text button {
    color: #ff014f;
    margin-right: 20px;
}

.modal-text button i {
    margin-left: 10px;
}

.modal-text button.close-modal {
    border-radius: 50%;
    font-size: 20px;
    height: 50px;
    padding: 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px;
}

.modal-text button.close-modal i {
    margin: 0
}

.featuretitle {
    display: block;
    margin-top: 1rem;
}

@media (max-width:768px) {

    .modal,
    .overlay {
        overflow: scroll;
    }

    .modal .modal-img {
        margin: 53px 0 10px;
    }

    .modal-content {
        padding: 10px;
    }

    .modal .left,
    .modal .right {
        padding: 0;
    }

    .modal-text p {
        font-size: 17px;
    }

    .portgrid {
        display: block;
    }

    .portCard.btn_shadow {
        margin: auto auto 2rem;
        padding: 14px 10px;
        width: 350px;
    }

    .Portfolio img {
        height: 280px;
        transition: .5s;
    }

    .Portfolio .category {
        margin: 3px 0 10px;
        text-transform: uppercase;
    }

    .Portfolio h2 {
        padding-bottom: 10px;
    }
}

.modal-blog.modal,
.modal-blog.overlay {
    overflow: scroll;
}

.modal-blog.modal .modal-content {
    left: 0;
    margin: auto auto 10%;
    max-width: 70%;
    position: relative;
    top: 10%;
}

.modal-blog .modal-content .left,
.modal-blog .modal-content .right {
    margin-top: 30px;
    padding: 0;
    width: 100%;
}

.blog_contact .left,
.blog_contact .right {
    margin: 0 25px 0 0;
}

@media (max-width:768px) {
    .modal-blog.modal .modal-content {
        margin-bottom: 20%;
        max-width: 90%;
    }
}

.Contact .left {
    width: 36%;
}

.Contact .right {
    width: 60%;
}

.Contact .box {
    padding: 30px;
}

.Contact .details h1 {
    font-size: 35px;
    margin: 20px 0;
}

.Contact .details p {
    font-size: 17px;
}

.Contact .button {
    margin-top: 20px;
}

.Contact button {
    margin-right: 20px;
}

.Contact .right {
    padding: 35px;
}

.Contact .input span {
    font-size: 13px;
}

.Contact input {
    margin-top: 10px;
}

.Contact .right button {
    color: #ff014f;
    width: 100%;
}

.Contact .right button:hover {
    background-color: #df4373;
    color: #fff;
}

.Contact .right button i {
    margin-left: 10px;
}

@media (max-width:768px) {
    .Contact .d_flex {
        flex-direction: column;
    }

    .Contact .left,
    .Contact .right {
        margin-top: 50px;
        width: 100%;
    }
}

.contImg {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
}

.contImg img {
    display: block;
    height: 100%;
    width: 100%;
}

.Contact .box {
    padding: 33px 19px;
}

.fullcol {
    color: #ff014f;
}

.fs20 {
    font-size: 20px;
}

.features .box {
    height: auto;
    padding: 50px;
}

.features .box h2 {
    margin: 20px 0;
}

.features .box p {
    transition: .5s;
    word-spacing: 2px;
}

.features .box i {
    font-size: 30px;
    margin-top: 20px;
    opacity: 0;
    transition: .5s;
}

.features .box:hover p {
    color: #000;
}

.features .box:hover i {
    color: #000;
    opacity: 1;
}

.university {
    font-size: 1.15rem;
    font-weight: 700;
}

.featureflex {
    align-items: center;
    display: flex;
    gap: .5rem;
}

.featureImg {
    line-height: 20px;
}

.featureImg img {
    height: 58px;
    width: 60px;
}

.be {
    font-size: 1.1rem;
}

.downloadcv {
    margin-top: 1rem;
}

.hiddentext {
    display: none;
}

body.active-feamodal {
    overflow-y: hidden;
}

.feamodalright {
    width: 100%;
}

.btn-feamodal {
    display: block;
    font-size: 18px;
    margin: 100px auto 0;
    padding: 10px 20px;
}

.feamodal,
.feaoverlay {
    bottom: 0;
    height: 100vh;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 30px;
    width: 100vw;
    z-index: 9999;
}

.feaoverlay {
    background-color: #ecf0f3;
    overflow: hidden;
}

.feamodal-content {
    background: #f0f3f5;
    border-radius: 3px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
    left: 8%;
    line-height: 2;
    padding: 20px 50px;
    position: absolute;
    top: 5%;
    width: 87%;
    z-index: 9999;
}

.feamodal-text {
    overflow: hidden;
    overflow-y: scroll;
    padding: 0 10px 10px 21px;
}

.feamodal-text h1 {
    font-size: 30px;
    margin: 20px 0;
}

.feamodal-text p {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 20px;
}

.feamodal-text button {
    color: #ff014f;
    margin-right: 20px;
}

.feamodal-text button i {
    margin-left: 10px;
}

.feamodal-text button.close-feamodal {
    border-radius: 50%;
    font-size: 20px;
    height: 50px;
    padding: 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px;
}

.feamodal-text button.close-feamodal i {
    margin: 0;
}

.seemorebtn {
    color: #ff014f;
    font-size: 1rem;
}

.edudiv {
    grid-gap: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
}

.medblock {
    grid-gap: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2px;
}

.universitydiv {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.univerimg {
    height: 450px;
    width: 85%;
}

.univerimg img {
    display: block;
    height: 100%;
    object-fit: fill;
    width: 100%;
}

.certificatetext {
    font-size: 1.1rem;
    margin-top: 1rem;
    width: 80%;
}

@media (max-width:768px) {

    .feamodal,
    .feaoverlay {
        overflow: scroll;
    }

    .feamodal-text button.close-feamodal {
        position: absolute;
        right: -12px;
        top: 10px;
    }

    .feamodal-content {
        background: #f0f3f5;
        border-radius: 3px;
        border-radius: 10px;
        box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
        left: 7%;
        line-height: 2;
        max-width: 85%;
        min-width: 60%;
        padding: 14px 28px;
        position: absolute;
        top: 10%;
        z-index: 9999;
    }

    .feamodal .feamodal-img {
        margin: 50px 0;
    }

    .edudiv {
        display: block !important;
    }

    .univerimg {
        height: -webkit-fit-content !important;
        height: -moz-fit-content !important;
        height: fit-content !important;
        width: 100% !important;
    }

    .univerimg img {
        display: block !important;
        height: 297px !important;
        object-fit: cover;
        width: 100% !important;
    }

    .certificatetext {
        font-size: 1.1rem !important;
        margin-bottom: 1rem !important;
        margin-top: 1rem !important;
        width: 100% !important;
    }

    .feamodal .left,
    .feamodal .right {
        padding: 0;
    }

    .medblock {
        display: block !important;
    }

    .content.medblock {
        margin: auto;
        padding-bottom: 1rem;
        width: -webkit-min-content;
        width: min-content;
    }

    .features .box {
        margin: 1rem 1rem 1.5rem;
        padding: 35px 50px;
    }
}

@media screen and (min-width:768px) and (max-width:1324px) {
    .medblock {
        grid-gap: 35px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2px;
        padding-bottom: 1rem;
    }

    .content.medblock {
        margin: auto;
        padding-bottom: 1rem;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
}

header {
    height: 10vh;
    line-height: 10vh;
}

.ymtbar {
    color: #ff014f;
    font-family: cursive;
    font-size: 1.3rem;
}

.port1 {
    color: #267bae;
    font-family: Font Awesome\ 6 Free;
    letter-spacing: 2px;
}

header .container {
    padding-top: 15px;
}

header ul li {
    list-style: none;
    margin-left: 30px;
}

header ul li a {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: .5s;
}

.home-btn,
header ul li a:hover {
    color: #ff014f;
}

.home-btn {
    background: linear-gradient(145deg, #e2e8ec, #fff);
    border-radius: 6px;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
    cursor: pointer;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 18px 25px;
    transition: all .3s ease;
}

.home-btn:hover {
    background: #ff014f;
    color: #fff;
}

.open {
    display: none;
}

.header.active {
    background-color: #ecf0f3;
    box-shadow: -1px 11px 24px -11px rgba(0, 0, 0, .75);
    height: 12vh;
    position: fixed;
    top: 0;
    transition: .5s;
    width: 100%;
    z-index: 1000;
}

@media (max-width:768px) {
    header ul {
        padding-top: 30px;
    }

    .nav-links-mobile {
        background-color: #fff;
        box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .23), 0 30px 60px -30px rgba(0, 0, 0, .3);
        display: block;
        height: 100vh;
        left: 0;
        list-style: none;
        position: absolute;
        top: 0;
        transition: all .5s ease-in-out;
        width: 60%;
        z-index: 888;
    }

    header ul li {
        line-height: 70px;
        text-transform: uppercase;
        transition: all .5s ease-in-out;
        width: 100%;
    }

    header .link {
        display: none;
    }

    .close,
    .open {
        color: #ff014f;
        display: block;
        font-size: 25px;
        position: absolute;
        right: 20px;
        top: 35px;
        z-index: 999;
    }

    .close {
        right: 45%;
    }

    .close.home-btn {
        background: linear-gradient(145deg, #e2e8ec, #fff);
        border-radius: 50%;
        color: #ff014f;
        height: 60px;
        line-height: 60px;
        padding: 0;
        width: 60px;
    }

    .header.active {
        height: 10vh;
    }
}

.hero {
    position: relative;
}

.hero h3 {
    font-weight: 100;
    letter-spacing: 2px;
}

.hero h1 {
    font-size: 60px;
    font-weight: 700;
}

.hero h1 span,
.hero h2 {
    color: #ff014f;
}

.hero h2 {
    font-size: 50px;
    font-weight: 700;
}

.hero h2 span {
    color: #000;
}

.hero p {
    color: #717781;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 30px;
    width: 100%;
}

.hero .left {
    margin-right: 10%;
}

.hero .right_img {
    background: linear-gradient(145deg, #e2e8ec, #fff);
    border-radius: 10px;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
    margin-top: 20%;
    width: 510px;
}

.hero .right_img img {
    position: absolute;
    right: 4%;
    top: 54px;
    width: 400px;
}

@media screen and (max-width:768px) {

    .hero .left,
    .hero .right {
        margin-left: 20px;
        width: 100%;
    }

    .herogap {
        gap: 4rem;
        overflow-x: scroll;
        padding-bottom: 2rem;
    }

    .heading h1 {
        font-size: 45px;
    }

    .hero p {
        text-align: start;
        width: 94%;
    }

    .hero h2 {
        font-size: 40px;
    }

    .hero .f_flex {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .hero .right_img {
        height: 48vh;
        width: 100%;
    }

    .hero .right_img img {
        height: 713px;
        object-fit: contain;
        position: absolute;
        right: 12%;
        top: -161px;
        width: 300px;
    }
}

@media screen and (min-width:768px) and (max-width:1324px) {
    .hero .left {
        margin-right: 0;
    }

    .hero .right_img img {
        height: -moz-fit-content;
        height: -webkit-fit-content;
        height: fit-content;
        height: 551px;
        object-fit: contain;
        position: absolute;
        right: 4%;
        top: 79px;
        width: 450px;
    }

    .herogap {
        grid-gap: 4rem;
        gap: 4rem;
        overflow-x: scroll;
        padding-bottom: 2rem;
    }
}

@media screen and (min-width:1325px) {
    .hero .right_img {
        position: relative;
    }

    .hero .right_img img {
        height: -moz-fit-content;
        height: -webkit-fit-content;
        height: fit-content;
        height: 609px;
        object-fit: contain;
        position: absolute;
        right: 20%;
        top: -31px;
        width: 450px;
    }
}

.col_1,
.rel {
    position: relative;
}

.cvdiv {
    background: linear-gradient(145deg, #e2e8ec, #fff);
    border-radius: 10px;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #fff;
    font-weight: 500;
    margin: 2rem 0 0 1rem;
    padding: 1rem;
    text-align: center;
    transition: all .5s ease-in;
    width: 11rem;
}

.cvdiv:hover {
    background: #ff014f;
    color: #fff;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.cvdiv:hover a {
    color: #fff;
}

.cardbtn {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .3rem;
    height: 5rem;
    justify-content: center;
    width: 5rem;
}

.herogap {
    gap: 4rem;
}

.heroContact {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    padding-bottom: 1rem;
}

.Resume .heading h1 {
    font-size: 40px;
}

.Resume .content {
    margin: auto;
    max-width: 85%;
}

.Resume .box {
    padding: 40px;
}

.Resume hr {
    background-color: #e3e9ed;
    border: 1px solid #e3e9ed;
    margin: 30px 0;
}

.Resume .rate .btn_shadow {
    display: none;
    color: #ff014f;
    font-weight: 700;
    padding: 15px 30px;
    transition: .5s;
}

.Resume p {
    font-size: 18px;
    transition: .5s;
}

.Resume .box {
    margin-bottom: 40px;
    position: relative;
}

.Resume .btn_shadow:hover {
    -webkit-transform: translate(0);
    transform: translate(0)
}

.Resume .box:hover .btn_shadow,
.linksite {
    background: #ff3874;
    box-shadow: none;
    color: #fff;
}

.Resume .box:hover .linksite {
    color: #ff3874;
}

.Resume .content-section,
.Resume .left {
    position: relative;
}

.Resume .left:after {
    height: 100%;
    left: 0;
    top: 11%;
    width: 5px;
    z-index: -2;
}

.Resume .box:after,
.Resume .left:after {
    background: #d9dee2;
    content: "";
    position: absolute;
}

.Resume .box:after {
    height: 5px;
    left: -8%;
    top: 13%;
    width: 50px;
}

.Resume .box:before {
    background: #fff;
    border: 5px solid #d9dee2;
    border-radius: 50%;
    content: "";
    height: 10px;
    left: -10%;
    position: absolute;
    top: 11%;
    transition: .5s;
    width: 10px;
    z-index: 5;
}

.Resume .box:hover.box:before {
    background: #ff3a75;
}

@media (max-width:768px) {
    .Resume .d_flex {
        flex-direction: column;
    }

    .Resume .left:after {
        height: 105vh;
        top: 14%;
    }

    .Resume .rate .btn_shadow {
        display: none;
        margin-top: 1rem;
        padding: 15px 30px;
    }

    .Resume .box {
        padding: 28px 24px;
    }

    .Resume hr {
        margin: 1px 0 27px;
    }

    .linksitedata {
        font-size: 14px;
    }
}

.linksite {
    color: #e81515;
    transition: .5s;
}

.hero_btn {
    margin-top: 1rem;
}

.hero_btn h4 {
    color: #43474b;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 30px 0;
}

.hero_btn button {
    margin-right: 30px;
}

.hero_btn i {
    font-size: 20px;
}

.hero_btn button img {
    height: 20px;
    width: 20px;
}

.frontdiv,
.otherdiv {
    display: flex;
    gap: 1rem;
}

.otherdiv {
    padding-bottom: 1rem;
}

.backgrid {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.skillspan {
    font-size: 11px;
    font-weight: 500;
}

.titlespan {
    font-size: 10px;
    font-weight: 600;
}

.skillimg {
    height: 25px;
    width: 25px;
}

.skillimg img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

/*# sourceMappingURL=main.266d4db9.css.map*/